<!DOCTYPE HTML>
<html>
    <head>
        <title>Warren's Amazing Website</title>    
        <style>
            body {
                background: rgb(0, 0, 255);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(238, 130, 238);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>
    
    <body>
      <div id="all-contents"> 
           <nav>
           </nav>
           
           <main>   
           <div class="sidebar">
                <img src="http://www1.pictures.zimbio.com/gi/Derek+Jeter+David+Ortiz+New+York+Yankees+v+1dk7VKbParfl.jpg">
                </div>
    
                <div class="content">
                    <h1>Warren Comeaux</h1>
                    <p>Student at Carencro High</p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Baseball</li>
                            <li>Basketball</li>
                            <li>Video Games</li>
                        </ul>
                         <nav>
                <header>Warren Comeaux's Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
                    </section>
                </div>
           </main>
       </div>
   </body>
</html>